<!DOCTYPE html>
<html>
<head>
	<title>My Favorite Candy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>My Favorite Candy</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#flavors">Flavors</a></li>
				<li><a href="#where-to-buy">Where to Buy</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about">
			<h2>About My Favorite Candy</h2>
			<p>My favorite candy is the delicious and chewy Gummy Bears. They are made with high-quality ingredients, including real fruit juice, and come in a variety of flavors that make my taste buds dance with joy.</p>
			<img src="./pngfind.com-chocolate-png-535292.png" alt="Gummy Bears">
		</section>
		<section id="flavors">
			<h2>Flavors of Jim Jams</h2>
			<ul>
				<li>Cherry</li>
				<li>Strawberry</li>
				<li>Orange</li>
				<li>Lemon</li>
				<li>Pineapple</li>
				<li>Raspberry</li>
			</ul>
			<!-- <img src="gummy-bear-flavors.jpg" alt="Gummy Bear Flavors"> -->
		</section>
		<section id="where-to-buy">
			<h2>Where to Buy Jim Jams.</h2>
			<p>*You can buy Gummy Bears at your local grocery store, convenience store, or online. They are available in various sizes and packaging, so you can choose the one that suits your needs.</p>
			<img src="./pngfind.com-chocolate-png-535445.png" alt="Gummy Bears Packaging">
		</section>
	</main>
	<footer>
		<p>Copyright &copy; 2023.</p>
	</footer>
</body>
</html>
