@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&family=Zilla+Slab&display=swap');

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: #ff8777;
}

header {
	background-color: #ff2200;
	padding: 20px;
    box-shadow: 2px 2px 2px grey ;
}

header h1 {
	margin: 0;
	font-size: 36px;
	color: #fff;
	text-align: center;
    text-shadow: 2px 2px black;
}

nav {
	text-align: center;
	margin-top: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

nav a:hover {
	text-decoration: underline; 
}

main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 50px;
}

section h2 {
	margin-top: 0;
	font-size: 28px;
}

#about h2{
    text-shadow: 2px 2px 2px rgb(198, 150, 150);
    font-family: 'Signika Negative', sans-serif;
}

#flavors{
    background-color: rgb(231, 232, 197);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    box-shadow: 2px 2px black;
}
#flavors{
    font-family: 'Zilla Slab', serif;
}

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section p {
	font-size: 16px;
	line-height: 1.5;
}

section ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

section li {
	margin-bottom: 10px;
	font-size: 18px;
}

img {
	max-width: 100%;
	height: auto;
	margin-top: 20px;
}

#where-to-buy{
    padding: 10px;
    font-family: 'Zilla Slab', serif;
}

footer {
	background-color: rgb(226, 145, 145);
    height: 40px;
    font-size: 1.5rem;
    padding: 10px;
}

footer p{
    width: 200px;
    margin: auto;
}